{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/WajeSmartAssessment_logs.txt",
          "rollingInterval": "Hour"
        }
      }
    ]
  },

  "JwtSettings": {
    "Key": "WajeSmartAssessmentsklaeo302iopepwoiemxio4aleolaoekerkljdkejkdakakdeiktahkee",
    "Issuer": "WajeSmartAssessment",
    "Audience": "WajeSmartAssessment Users",
    "DurationInMinutes": 255,
    "CookieDurationInMinutes": 255
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WajeSmart;User Id=sa;Password=Password123@;TrustServerCertificate=True;"
  }
}
